1,google.com
2,microsoft.com
3,www.google.com
4,safebrowsing.googleapis.com
5,netflix.com
6,facebook.com
7,doubleclick.net
8,windowsupdate.com
9,api-global.netflix.com
10,clients4.google.com
11,g.doubleclick.net
12,ctldl.windowsupdate.com
13,data.microsoft.com
14,live.com
15,clientservices.googleapis.com
16,googleads.g.doubleclick.net
17,www.googleapis.com
18,google-analytics.com
19,googleusercontent.com
20,settings-win.data.microsoft.com
22,skype.com
23,events.data.microsoft.com
24,officeapps.live.com
25,edge.skype.com
26,config.edge.skype.com
27,youtube.com
28,www.google-analytics.com
29,fonts.googleapis.com
30,www.facebook.com
31,apple.com
32,update.googleapis.com
33,play.google.com
34,lh3.googleusercontent.com
35,nexusrules.officeapps.live.com
36,bing.com
37,clients1.google.com
38,accounts.google.com
39,graph.facebook.com
40,amazonaws.com
41,prod.netflix.com
42,push.prod.netflix.com
43,mp.microsoft.com
44,office365.com
45,fbcdn.net
46,www.youtube.com
47,ytimg.com
48,outlook.office365.com
49,googleadservices.com
50,play.googleapis.com
51,login.live.com
52,i.ytimg.com
53,googlesyndication.com
54,"microsoftonline.com"
55,login.microsoftonline.com
56,akamaiedge.net
57,v10.events.data.microsoft.com
58,weather.microsoft.com
59,"aria.microsoft.com"
60,pipe.aria.microsoft.com
61,stats.g.doubleclick.net
62,googletagmanager.com
63,www.googletagmanager.com
64,digicert.com
65,adservice.google.com
66,office.com
67,"windows.net"
68,apis.google.com
69,tile-service.weather.microsoft.com
70,teams.microsoft.com
71,icloud.com
72,ocsp.digicert.com
73,www.googleadservices.com
74,www.bing.com
75,xx.fbcdn.net
76,pagead2.googlesyndication.com
77,dsp.mp.microsoft.com
78,config.teams.microsoft.com
79,akadns.net
80,gvt1.com
81,clients.google.com
82,android.clients.google.com
83,securepubads.g.doubleclick.net
84,www.apple.com
85,itunes.apple.com
86,yahoo.com
87,com.akadns.net
88,ftl.netflix.com
89,push.apple.com
90,do.dsp.mp.microsoft.com
91,prod.do.dsp.mp.microsoft.com
92,msn.com
93,mobile.pipe.aria.microsoft.com
94,googlevideo.com
95,prod.ftl.netflix.com
96,ls.apple.com
97,"msedge.net"
98,ggpht.com
99,clients6.google.com
100,ichnaea.netflix.com
101,tpc.googlesyndication.com
102,facebook.net
103,connect.facebook.net
104,gvt2.com
105,nrdp.prod.ftl.netflix.com
106,app-measurement.com
107,redirector.gvt1.com
108,clients2.google.com
109,roaming.officeapps.live.com
110,fna.fbcdn.net
111,nexus.officeapps.live.com
112,dsce9.akamaiedge.net
113,ogs.google.com
114,"ndtvimg.com"
115,c.ndtvimg.com
116,mail.google.com
117,android.googleapis.com
118,gcp.gvt2.com
119,beacons.gcp.gvt2.com
120,scorecardresearch.com
121,apple-dns.net
122,www.icloud.com
123,login.windows.net
124,edge-mqtt.facebook.com
125,yt3.ggpht.com
126,fe.apple-dns.net
127,crashlytics.com
128,"time-ios.apple.com"
129,self.events.data.microsoft.com
130,adnxs.com
131,oauthaccountmanager.googleapis.com
132,youtubei.googleapis.com
133,sb.scorecardresearch.com
134,googletagservices.com
135,www.googletagservices.com
136,docs.google.com
137,gsp64-ssl.ls.apple.com
138,ssl.google-analytics.com
139,storage.googleapis.com
140,aaplimg.com
141,e6858.dsce9.akamaiedge.net
142,g.aaplimg.com
143,init.itunes.apple.com
144,outlook.com
145,twitter.com
146,scontent.xx.fbcdn.net
147,ajax.googleapis.com
148,windows.com
149,clients3.google.com
150,ad.doubleclick.net
151,outlook.office.com
152,nflxso.net
153,1.nflxso.net
154,adsrvr.org
155,xp.apple.com
156,instagram.com
157,cloudflare.com
158,odc.officeapps.live.com
159,rubiconproject.com
160,l.google.com
161,a.akamaiedge.net
162,static.xx.fbcdn.net
163,moatads.com
164,b-graph.facebook.com
165,gateway.icloud.com
166,akamai.net
167,msftncsi.com
168,ib.adnxs.com
169,demdex.net
170,update.microsoft.com
171,office.net
172,nrdp52-appboot.netflix.com
173,2mdn.net
174,b-api.facebook.com
175,signaler-pa.clients6.google.com
176,client-channel.google.com
177,cdnjs.cloudflare.com
178,go.microsoft.com
179,amazon.com
180,akamaized.net
181,uiboot.netflix.com
182,secure.netflix.com
183,people-pa.clients6.google.com
184,c10r.facebook.com
185,s0.2mdn.net
186,qq.com
187,mqtt-mini.facebook.com
188,pubmatic.com
189,core.windows.net
190,customerevents.netflix.com
191,gateway.fe.apple-dns.net
192,blob.core.windows.net
193,match.adsrvr.org
194,beacons.gvt2.com
195,criteo.com
196,iecvlist.microsoft.com
197,pki.goog
198,whatsapp.net
199,opendns.com
200,e.crashlytics.com
201,settings.crashlytics.com
202,dpm.demdex.net
203,amazon-adsystem.com
204,"nflximg.com"
204,nflximg.com
205,"openx.net"
206,bidswitch.net
207,cdn-0.nflximg.com
208,people-pa.googleapis.com
209,arc.msn.com
210,"dns.msftncsi.com"
211,lh5.googleusercontent.com
212,e4478.a.akamaiedge.net
213,mesu.apple.com
214,chat-pa.clients6.google.com
215,nccp.netflix.com
216,casalemedia.com
217,azureedge.net
218,nrdp.nccp.netflix.com
219,"msftconnecttest.com"
220,ls-apple.com.akadns.net
221,cm.g.doubleclick.net
222,adobe.com
223,x.bidswitch.net
224,e673.dsce9.akamaiedge.net
225,"rlcdn.com"
226,www.msftconnecttest.com
227,nrdp51-appboot.netflix.com
228,smoot.apple.com
229,ntp.org
230,"pool.ntp.org"
230,pool.ntp.org
231,drive.google.com
232,res.office365.com
233,z.moatads.com
234,browser.pipe.aria.microsoft.com
235,linkedin.com
236,sharepoint.com
237,"advertising.com"
238,api.facebook.com
239,v20.events.data.microsoft.com
240,bag.itunes.apple.com
241,ybp.yahoo.com
242,substrate.office.com
243,taboola.com
244,gs-loc.apple.com
245,autodiscover-s.outlook.com
246,asm.skype.com
247,gmail.com
248,ampproject.org
249,cdn.ampproject.org
250,"everesttech.net"
251,gsp-ssl.ls.apple.com
252,graph.instagram.com
253,static.doubleclick.net
254,"telemetry.microsoft.com"
255,"mathtag.com"
256,bluekai.com
257,ess.apple.com
258,quantserve.com
259,pixel.rubiconproject.com
260,delivery.mp.microsoft.com
261,star.c10r.facebook.com
262,itunes-apple.com.akadns.net
263,storage.live.com
264,agkn.com
265,akamaihd.net
266,configuration.ls.apple.com
267,lh4.googleusercontent.com
268,pr-bh.ybp.yahoo.com
269,analytics.yahoo.com
270,urs.microsoft.com
271,lh6.googleusercontent.com
272,keyvalueservice.fe.apple-dns.net
273,beacons2.gvt2.com
274,lithium.facebook.com
275,ocsp.apple.com
276,aa.google.com
277,addthis.com
278,beacons3.gvt2.com
279,appsflyer.com
280,ipv6.microsoft.com
281,beacons4.gvt2.com
282,hola.org
283,icloud.com.akadns.net
284,tapad.com
285,i9.ytimg.com
286,krxd.net
287,idsync.rlcdn.com
288,redirector.googlevideo.com
290,"dns-test1.hola.org"
291,"time-ios.g.aaplimg.com"
292,sfx.ms
293,secure.adnxs.com
294,firebaseremoteconfig.googleapis.com
295,www-cdn.icloud.com.akadns.net
296,oneclient.sfx.ms
297,measure.office.com
298,fp.measure.office.com
299,s.youtube.com
300,maps.googleapis.com
301,sync.mathtag.com
302,inbox.google.com
303,adform.net
304,officeclient.microsoft.com
305,checkappexec.microsoft.com
306,c.urs.microsoft.com
307,partner.googleadservices.com
308,"adsafeprotected.com"
309,us-u.openx.net
310,godaddy.com
311,dsx.mp.microsoft.com
312,symantec.com
313,geo.prod.do.dsp.mp.microsoft.com
314,pixel.advertising.com
315,"imap.gmail.com"
316,s.ytimg.com
317,googleads4.g.doubleclick.net
318,gsp64-ssl.ls-apple.com.akadns.net
319,ade.googlesyndication.com
320,i.instagram.com
321,g.whatsapp.net
322,ocsp.godaddy.com
323,r4.res.office365.com
324,newrelic.com
325,turn.com
326,iphone-ld.apple.com
327,osi.office.net
328,chatsvcagg.teams.microsoft.com
329,c1.adform.net
330,pixel.tapad.com
331,criteo.net
332,beacon.krxd.net
333,www.microsoft.com
334,livetileedge.dsx.mp.microsoft.com
335,activity.windows.com
336,tags.bluekai.com
337,upload.fp.measure.office.com
338,outbrain.com
339,imasdk.googleapis.com
340,cms.msn.com
341,prod.cms.msn.com
342,us-east-1.elb.amazonaws.com
343,content.prod.cms.msn.com
344,cdn.content.prod.cms.msn.com
345,platform.twitter.com
346,vortex-win.data.microsoft.com
347,configuration.apple.com
348,s.amazon-adsystem.com
349,c.bing.com
350,presence.teams.microsoft.com
351,"baidu.com"
351,baidu.com
352,pubads.g.doubleclick.net
353,crl.pki.goog
355,"crwdcntrl.net"
356,guzzoni.apple.com
357,asyncgw.teams.microsoft.com
358,ups.analytics.yahoo.com
359,"hicloud.com"
360,"yimg.com"
361,trc.taboola.com
362,exelator.com
363,pixel.quantserve.com
364,s.yimg.com
365,ocws.officeapps.live.com
366,init.push.apple.com
367,js-agent.newrelic.com
368,www.amazon.com
369,l.doubleclick.net
370,evoke-windowsservices-tas.msedge.net
371,mqtt.c10r.facebook.com
372,sectigo.com
373,edgekey.net
374,hangouts.google.com
375,bid.g.doubleclick.net
376,samsung.com
377,fastly.net
378,init-p01st.push.apple.com
379,cdninstagram.com
380,c.amazon-adsystem.com
381,px.moatads.com
382,contentstorage.osi.office.net
383,live.net
384,spotify.com
385,mookie1.com
386,aa.agkn.com
387,spotxchange.com
388,licensing.mp.microsoft.com
389,star-mini.c10r.facebook.com
390,image6.pubmatic.com
391,static.criteo.net
392,search.spotxchange.com
393,nr-data.net
394,twimg.com
395,snapchat.com
396,ocsp.sectigo.com
397,init.ess.apple.com
398,watson.telemetry.microsoft.com
399,bam.nr-data.net
400,"3lift.com"
401,sync-tm.everesttech.net
402,pinterest.com
403,www.linkedin.com
404,t.appsflyer.com
405,com.edgekey.net
406,jquery.com
407,as-sec.casalemedia.com
408,code.jquery.com
409,d.agkn.com
410,ads.yahoo.com
411,contacts.google.com
412,stags.bluekai.com
413,letsencrypt.org
414,bat.bing.com
415,init-p01md.apple.com
416,"adsymptotic.com"
417,"w55c.net"
418,int-x3.letsencrypt.org
419,media.net
420,dscb.akamaiedge.net
421,p.adsymptotic.com
422,adjust.com
423,addons-pa.clients6.google.com
424,l.googleusercontent.com
425,android.com
426,growth-pa.googleapis.com
427,dotomi.com
428,fastlane.rubiconproject.com
429,clients5.google.com
430,id.google.com
431,mozilla.com
432,translate.googleapis.com
433,teads.tv
434,services.mozilla.com
435,token.rubiconproject.com
436,fls.doubleclick.net
437,teredo.ipv6.microsoft.com
438,1rx.io
439,ocsp.int-x3.letsencrypt.org
440,gum.criteo.com
441,acdn.adnxs.com
442,download.windowsupdate.com
443,trafficshaping.dsp.mp.microsoft.com
444,tsfe.trafficshaping.dsp.mp.microsoft.com
445,settings.data.microsoft.com
446,api.smoot.apple.com
447,ad.turn.com
448,syndication.twitter.com
449,"lync.com"
450,lijit.com
451,dt.adsafeprotected.com
452,omtrdc.net
453,sls.update.microsoft.com
454,"doubleverify.com"
455,t.co
456,onenote.net
457,bidder.criteo.com
458,pixel.adsafeprotected.com
459,msg.teams.microsoft.com
460,ng.msg.teams.microsoft.com
461,gsp85-ssl.ls.apple.com
462,ads.pubmatic.com
463,g.live.com
464,app.adjust.com
465,sync.1rx.io
466,avast.com
467,sync.search.spotxchange.com
468,wg.spotify.com
469,platform.hicloud.com
470,spclient.wg.spotify.com
471,w.org
472,s.w.org
473,weather.com
474,contextweb.com
475,intel.com
476,cdn.onenote.net
477,gspe35-ssl.ls.apple.com
478,google.co.in
479,imrworldwide.com
480,bcp.crwdcntrl.net
481,v10.vortex-win.data.microsoft.com
482,smartscreen-prod.microsoft.com
483,adobedtm.com
484,assets.adobedtm.com
485,ads.linkedin.com
486,e17437.dscb.akamaiedge.net
487,google.com.vn
488,pbs.twimg.com
489,eb2.3lift.com
490,play.itunes.apple.com
491,jsdelivr.net
492,cdn.jsdelivr.net
493,bh.contextweb.com
494,api.weather.com
495,symcd.com
496,www.msn.com
497,suggestqueries.google.com
498,safebrowsing.google.com
499,simpli.fi
500,loadm.exelator.com
501,lookaside.facebook.com
502,ocsp.pki.goog
503,hotjar.com
504,eus.rubiconproject.com
505,mixpanel.com
506,analytics.twitter.com
507,footprintdns.com
508,calendar.google.com
509,mail-ads.google.com
510,fe3cr.delivery.mp.microsoft.com
511,dsum-sec.casalemedia.com
512,dlx.addthis.com
513,"atdmt.com"
514,metrics.icloud.com
515,apple.com.akadns.net
516,px.ads.linkedin.com
517,zaloapp.com
518,sitescout.com
519,odr.mookie1.com
520,mzstatic.com
521,infra.lync.com
522,crl.microsoft.com
523,trustarc.com
524,zemanta.com
525,us-api.asm.skype.com
526,apple.news
527,atlas.samsung.com
528,di.atlas.samsung.com
529,world-gen.g.aaplimg.com
530,img-s-msn-com.akamaized.net
531,v10c.events.data.microsoft.com
532,m.google.com
533,taobao.com
534,iphonesubmissions.apple.com
535,notifications.teams.microsoft.com
536,iadsdk.apple.com
537,origin-apple.com.akadns.net
538,apple.com.edgekey.net
539,delve.office.com
540,go-mpulse.net
541,bidr.io
542,msecnd.net
543,vo.msecnd.net
544,branch.io
545,mfadsrvr.com
546,us-prod.asyncgw.teams.microsoft.com
547,smartadserver.com
548,c.apple.news
549,smartscreen.microsoft.com
550,slscr.update.microsoft.com
551,prod.bidr.io
552,simage2.pubmatic.com
553,comodoca.com
554,www.google.com.vn
555,dropbox.com
556,creativecdn.com
557,um.simpli.fi
558,"hcbh.heycould.com"
559,"heycould.com"
560,wdcp.microsoft.com
561,"ff.avast.com"
562,0.client-channel.google.com
563,"typekit.net"
564,tremorhub.com
565,static.hotjar.com
566,sync.teads.tv
567,match.prod.bidr.io
568,fcmatch.google.com
569,dis.criteo.com
570,storecatalogrevocation.storequality.microsoft.com
571,storequality.microsoft.com
572,c.go-mpulse.net
573,hbopenbid.pubmatic.com
574,loki.delve.office.com
575,fbsbx.com
576,contextual.media.net
577,truste.com
578,fcmatch.youtube.com
579,captive.apple.com
580,"mopub.com"
581,enterprise.activity.windows.com
582,rfihub.com
583,gravatar.com
584,tools.google.com
585,api.iris.microsoft.com
586,iasds01.com
587,iris.microsoft.com
588,ris.api.iris.microsoft.com
589,www-google-analytics.l.google.com
590,dl.delivery.mp.microsoft.com
591,musical.ly
592,sc.iasds01.com
593,ads.mopub.com
594,"usertrust.com"
595,reports.crashlytics.com
596,1-courier.push.apple.com
597,us-west-2.elb.amazonaws.com
598,api.snapchat.com
599,cms.quantserve.com
600,pixel-sync.sitescout.com
601,pm.w55c.net
602,googlehosted.l.googleusercontent.com
603,geo.moatads.com
604,d.turn.com
605,datasaver.googleapis.com
606,"time.windows.com"
607,youtube-ui.l.google.com
608,shavar.services.mozilla.com
609,edge-chat.facebook.com
610,cdn.doubleverify.com
611,"hacdl.junwonsil.com"
612,"junwonsil.com"
613,globalsign.com
614,tps.doubleverify.com
615,verisign.com
616,cisco.com
617,static.adsafeprotected.com
618,use.typekit.net
619,mobilenetworkscoring-pa.googleapis.com
620,pstatp.com
621,kv701.prod.do.dsp.mp.microsoft.com
622,b1sync.zemanta.com
623,sync.crwdcntrl.net
624,insight.adsrvr.org
625,tiktokv.com
626,optimizely.com
627,xp.itunes-apple.com.akadns.net
628,passwordsleakcheck-pa.googleapis.com
629,metaservices.microsoft.com
630,pippio.com
631,ads-twitter.com
632,static.ads-twitter.com
633,dds.microsoft.com
634,p.rfihub.com
635,mozilla.org
636,ocsp.comodoca.com
637,eyeota.net
638,ps.eyeota.net
639,fp.msedge.net
640,weixin.qq.com
641,health.apple.com
642,www.baidu.com
643,licdn.com
644,"chartbeat.net"
645,ci5.googleusercontent.com
646,ap.lijit.com
647,www.google.co.in
648,ci4.googleusercontent.com
649,adtech.advertising.com
650,firebaseperusertopics-pa.googleapis.com
651,byteoversea.com
652,ci6.googleusercontent.com
653,tlu.dl.delivery.mp.microsoft.com
654,whatsapp.com
655,"quantcount.com"
656,api.zaloapp.com
657,translate.google.com
658,mvm.snapchat.com
659,"consensu.org"
660,images.taboola.com
661,amazontrust.com
662,bugly.qq.com
663,"dmd.metaservices.microsoft.com"
664,stickyadstv.com
665,cdn.taboola.com
666,partnerad.l.doubleclick.net
667,app.snapchat.com
668,fw.adsafeprotected.com
669,pancake.apple.com
670,rtb.mfadsrvr.com
671,mail.yahoo.com
672,pinimg.com
673,vortex.data.microsoft.com
674,sb-ssl.google.com
675,geomobileservices-pa.googleapis.com
676,m.addthis.com
677,adobe.io
678,choices.truste.com
679,msocsp.com
680,ocsp.msocsp.com
681,g.akamaiedge.net
682,ci3.googleusercontent.com
683,tiktokcdn.com
684,drive-thirdparty.googleusercontent.com
685,xiaomi.com
686,ping.chartbeat.net
687,s7.addthis.com
688,tribalfusion.com
689,cdn.optimizely.com
690,mgr.consensu.org
691,footprints-pa.googleapis.com
692,ads.stickyadstv.com
693,"emxdgt.com"
694,3gppnetwork.org
695,pub.3gppnetwork.org
696,abhibus.com
697,pagead46.l.doubleclick.net
698,static.abhibus.com
699,sync.outbrain.com
700,unity3d.com
701,ent-shasta-rrs.symantec.com
702,id.rlcdn.com
703,ow1.res.office365.com
704,serving-sys.com
705,choices.trustarc.com
706,cl5.apple.com
707,web.facebook.com
708,ocsp.usertrust.com
709,gumgum.com
710,visualstudio.com
711,ssum-sec.casalemedia.com
712,api.mixpanel.com
713,api2.branch.io
714,gcp.api.snapchat.com
715,secure-assets.rubiconproject.com
716,cello.client-channel.google.com
717,gspe1-ssl.ls.apple.com
718,lh3.google.com
719,cdn.office.net
720,time.android.com
721,query.yahoo.com
722,m.adnxs.com
723,globalsign.net
724,crl.globalsign.net
725,acdc-direct.office.com
726,graph.microsoft.com
727,360yield.com
728,cm.everesttech.net
729,otf.msn.com
730,chartbeat.com
731,valid.apple.com
732,"ksmobile.com"
733,app-analytics.snapchat.com
734,p.typekit.net
735,bttrack.com
736,amer.ng.msg.teams.microsoft.com
737,mgid.com
738,playatoms-pa.googleapis.com
739,sc.omtrdc.net
740,fontawesome.com
741,oppomobile.com
742,trafficmanager.net
743,a.tribalfusion.com
744,connectivitycheck.platform.hicloud.com
745,socdm.com
746,sc-cdn.net
747,samsungapps.com
748,accounts.youtube.com
749,static.chartbeat.com
750,azure.com
751,sharethrough.com
752,evidon.com
753,icloud-content.com
753,"icloud-content.com"
754,an.facebook.com
755,m.facebook.com
756,c.evidon.com
757,ssl-images-amazon.com
758,yandex.ru
759,isnssdk.com
760,mb.moatads.com
761,cp701.prod.do.dsp.mp.microsoft.com
762,mozaws.net
763,sca1b.amazontrust.com
764,"alicdn.com"
765,web.whatsapp.com
766,digitru.st
767,prod.mozaws.net
768,liadm.com
769,googlezip.net
770,appcenter.ms
771,static.whatsapp.net
772,ipl.opendns.com
773,armmf.adobe.com
774,cl2.apple.com
775,adserver-us.adtech.advertising.com
776,mesu-cdn.origin-apple.com.akadns.net
777,semanticlocation-pa.googleapis.com
778,bs.serving-sys.com
779,betrad.com
780,cs.dds.microsoft.com
781,bugsnag.com
782,www.instagram.com
783,image2.pubmatic.com
784,api-glb-sea.smoot.apple.com
785,onesignal.com
786,mozilla.net
787,rtb-csync.smartadserver.com
788,i1.ytimg.com
789,in.appcenter.ms
790,addthisedge.com
791,gsp10-ssl.apple.com
792,ols.officeapps.live.com
793,events.appsflyer.com
794,cdn.mozilla.net
795,dls1prd.di.atlas.samsung.com
796,wp.com
797,atm-fp-direct.office.com
798,wns.windows.com
799,accuweather.com
800,us-east1-aws.api.snapchat.com
801,cylance.com
802,script.hotjar.com
803,rules.quantcount.com
804,flashtalking.com
805,loadus.exelator.com
806,dscd.akamai.net
807,dns.weixin.qq.com
808,client-api.itunes.apple.com
809,images-na.ssl-images-amazon.com
810,ad.atdmt.com
811,amazon.sa
812,www-googletagmanager.l.google.com
813,flurry.com
814,match.taboola.com
815,yahoodns.net
816,protection.outlook.com
817,crsi.symantec.com
818,sp.analytics.yahoo.com
819,photos-ugc.l.googleusercontent.com
820,setup.icloud.com
821,media-amazon.com
822,rtb.openx.net
823,ml314.com
824,messenger.live.com
825,skydrive.wns.windows.com
826,zadn.vn
827,cdn.branch.io
828,api.accuweather.com
829,services.visualstudio.com
830,m.media-amazon.com
831,samsungcloud.com
832,"widgets.outbrain.com"
832,widgets.outbrain.com
833,dc.services.visualstudio.com
834,v1.addthisedge.com
835,ocsp.sca1b.amazontrust.com
836,sv.symcd.com
837,image4.pubmatic.com
838,"tidaltv.com"
839,android.bugly.qq.com
840,b-ring.msedge.net
841,edgesuite.net
842,outbrainimg.com
843,partners.tremorhub.com
844,courier-push-apple.com.akadns.net
845,location.live.net
846,sync.tidaltv.com
847,xboxlive.com
848,api-h2.tiktokv.com
849,c.msn.com
850,webex.com
851,miui.com
852,symcb.com
853,scontent-sea1-1.xx.fbcdn.net
854,a-ring.msedge.net
855,k-ring.msedge.net
856,geover.prod.do.dsp.mp.microsoft.com
857,s-ring.msedge.net
858,use.fontawesome.com
859,gs-loc-new.ls-apple.com.akadns.net
860,cf-st.sc-cdn.net
861,trouter.teams.microsoft.com
862,firefox.com
863,inference.location.live.net
864,pixel.mathtag.com
865,stats.l.doubleclick.net
866,lcdn-locator.apple.com
867,cds.taboola.com
868,log.api.zaloapp.com
869,myvisualiq.net
870,data.flurry.com
871,ocsp.verisign.com
872,fe3.delivery.mp.microsoft.com
873,zdn.vn
874,secure.gravatar.com
875,ls.apple.com.edgekey.net
876,tt.omtrdc.net
877,rundsp.com
878,match.rundsp.com
879,t.myvisualiq.net
880,ieonlinews.microsoft.com
881,api.cylance.com
882,alibaba.com
883,l.betrad.com
884,bizographics.com
885,tapestry.tapad.com
886,sandbox.push.apple.com
887,chat.snapchat.com
888,chat-gateway-prod.chat.snapchat.com
889,cdn.krxd.net
890,mobile-gtalk.l.google.com
891,usermatch.krxd.net
892,globalredir.akadns.net
893,gs-loc.ls-apple.com.akadns.net
894,net.globalredir.akadns.net
895,mrodevicemgr.officeapps.live.com
896,api.twitter.com
897,gspe11-ssl.ls.apple.com.edgekey.net
898,com.edgesuite.net
899,disc701.prod.do.dsp.mp.microsoft.com
900,check.googlezip.net
901,slack.com
902,wayfair.com
903,appier.net
904,zing.vn
905,edgekey.net.globalredir.akadns.net
906,settings.services.mozilla.com
907,servedby.flashtalking.com
908,dscb.akamai.net
909,tg.socdm.com
910,instagram.c10r.facebook.com
911,client.dropbox.com
912,adgrx.com
913,d.dropbox.com
914,adaptv.advertising.com
915,taskassist-pa.clients6.google.com
916,netmng.com
917,c.appier.net
918,t.wayfair.com
919,rtb.gumgum.com
920,time-macos.apple.com
921,shavar.prod.mozaws.net
922,stnd-ipsg.crsi.symantec.com
923,createjs.com
924,code.createjs.com
925,ms-acdc.office.com
926,push-apple.com.akadns.net
927,us-east4-gcp.api.snapchat.com
928,instantmessaging-pa.googleapis.com
929,configuration.apple.com.akadns.net
930,query.ess.apple.com
931,namequery.com
932,districtm.io
933,applovin.com
934,weather-data.apple.com
935,rc.rlcdn.com
936,blismedia.com
937,tr.blismedia.com
938,1-courier.sandbox.push.apple.com
939,firebaseio.com
940,www.msftncsi.com
941,segment.io
942,msauth.net
943,d.akamaiedge.net
944,teamviewer.com
945,api.segment.io
946,client-office365-tas.msedge.net
947,ad.360yield.com
948,m.taobao.com
949,i.liadm.com
950,hotapi-va.isnssdk.com
951,pull-hls-l1.tiktokcdn.com
952,bolt.dropbox.com
953,pd.itunes.apple.com
954,ksd.akamaiedge.net
955,reddit.com
956,android.pool.ntp.org
957,telemetry.mozilla.org
958,log.outbrainimg.com
959,incoming.telemetry.mozilla.org
960,i.w55c.net
961,vas.samsungapps.com
962,owneriq.net
963,ap-northeast-1.elb.amazonaws.com
964,ampcid.google.com
965,2.android.pool.ntp.org
966,firefox.settings.services.mozilla.com
967,adservice.google.co.in
968,clo.footprintdns.com
969,gsa.apple.com
970,xiaomi.net
971,px.owneriq.net
972,skimresources.com
973,ocsp2.globalsign.com
974,video.xx.fbcdn.net
975,api.bing.com
976,ucweb.com
977,unrulymedia.com
978,x.dlx.addthis.com
979,pixel.facebook.com
980,load77.exelator.com
981,snssdk.com
982,fwmrm.net
983,service.weather.microsoft.com
984,msocdn.com
985,connectivitycheck.android.com
986,cms.analytics.yahoo.com
987,imtt.qq.com
988,log.tiktokv.com
989,proxy.googlezip.net
990,sogou.com
991,thrtle.com
992,dscd.akamaiedge.net
993,detectportal.firefox.com
994,secure.quantserve.com
995,pixel-us-east.rubiconproject.com
996,phicdn.net
997,ib-ibi.com
998,beap-bc.yahoo.com
999,fs.microsoft.com
1000,intl.xiaomi.com
